:before{
content: "";
    position: absolute;
    background: #7c7c7c;
    width: 10px;
    height: 10px;
    left: 2px;
    top: 2px;
    z-index: 10;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
:after{
content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    left: 0;
    top: 2px;
    z-index: 11;
    background-color: #fafafa;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#f8f8f8));
    background-image: -webkit-linear-gradient(top, #fafafa, #f8f8f8);
    background-image: -moz-linear-gradient(top, #fafafa, #f8f8f8);
    background-image: -o-linear-gradient(top, #fafafa, #f8f8f8);
    background-image: -ms-linear-gradient(top, #fafafa, #f8f8f8);
    background-image: linear-gradient(top, #fafafa, #f8f8f8);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}