  appearance:none; 
    -moz-appearance:none;
    -webkit-appearance:none;



-----------------------------  
  -webkit-appearance: none;
   -webkit-tap-highlight-color: #fff;
   outline: 0;


---------------------------------------  ie 兼容问题
/*   清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }
            border: none;
            outline: none;
            /*将默认的select选择框样式清除*/
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
            -ms-appearance:none;
/*IE中在a标签里的图片会显示边框*/
img{border:0 none},这样就可以了，注意两个一定都要写上去