<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Document</title>
    <!--防止IE进入怪异模式-->
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/rest.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <script src="js/jquery1.42.min.js"></script>
</head>

<body>


<style>
    .clearfix:after { content: ""; display: block; height: 0px;  clear: both; visibility: hidden; font-size:0px;}
      .abb { 
          width: 100%;
          height: 100%;
          background: #ffffff;
          margin: 0 auto;
      }
      .btn { 
          float: right;
          width: 150px;
          height: 150px;
          background: red;
      }
      .b1 { 
          position: fixed;
          width: 50%;
          height: 100%;
          background: rgba(0, 0, 0, .5);
          left: -50%;
          top: 0; 
          transition: .4s all;
      }
      .adclass{ 
          left: 0;
          transition: .4s all;
      }
</style>
<div class="abb clearfix">
        <div class="btn"></div>
        <div class="b1 "></div>
</div>



<script>
       $(function(){

           $(".btn").bind("click",function(){
            
              if( $(".b1").is(".adclass") ){
                console.log("12111")
                        $(".b1").removeClass("adclass");
               }else { 
                console.log("134111")
                $(".b1").addClass("adclass");
               }
           })
                  
       })
</script>
</body>

</html>